# eyas-framework

./: README.md  pom.xml
eyas-framework-cache/: pom.xml
eyas-framework-cache/src/main/java/com/eyas/framework/config/: CaffeineCacheConfig.java
eyas-framework-cache/src/main/java/com/eyas/framework/impl/: CacheUtils.java
eyas-framework-common/: pom.xml
eyas-framework-common/src/main/java/com/eyas/framework/constant/: SystemConstant.java
eyas-framework-common/src/main/java/com/eyas/framework/constraint/: NacosConfigKeyConstraintInterface.java  RedisKeyEnumConstraintInterface.java
eyas-framework-common/src/main/java/com/eyas/framework/data/: EyasFrameworkBaseQuery.java  EyasFrameworkDo.java  EyasFrameworkDto.java  EyasFrameworkQuery.java  EyasFrameworkResult.java  EyasFrameworkTokenInfo.java  EyasFrameworkUserInfo.java  EyasRpcFeignEntity.java
eyas-framework-common/src/main/java/com/eyas/framework/enumeration/: ErrorCodeSourceEnum.java  ErrorCodeUtil.java  (+2 more)
eyas-framework-config/: pom.xml
eyas-framework-config/src/main/java/com/eyas/framework/config/: NacosConfigKeyConstraint.java
eyas-framework-config/src/main/java/com/eyas/framework/service/impl/: EyasFrameworkConfigServiceImpl.java
eyas-framework-config/src/main/java/com/eyas/framework/service/intf/: EyasFrameworkConfigService.java
eyas-framework-dependencies/: pom.xml
eyas-framework-job/: pom.xml
eyas-framework-job/src/main/java/com/eyas/framework/config/: XxlJobConfig.java
eyas-framework-job/src/main/java/com/eyas/framework/service/jobhandler/: DemoJobService.java
eyas-framework-mq/: pom.xml
eyas-framework-mq/src/main/java/com/eyas/framework/: RabbitConfig.java  RabbitProducer.java
eyas-framework-mvc/: pom.xml
eyas-framework-mvc/src/main/java/com/eyas/framework/annotation/: UserLoginToken.java  WithOutToken.java
eyas-framework-mvc/src/main/java/com/eyas/framework/config/: Swagger2Config.java
eyas-framework-mvc/src/main/java/com/eyas/framework/controller/: FeignBaseController.java
eyas-framework-mvc/src/main/java/com/eyas/framework/converter/: DateConverter.java
eyas-framework-mvc/src/main/java/com/eyas/framework/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
eyas-framework-mvc/src/main/java/com/eyas/framework/provider/: RedisUserProvider.java  UserProvider.java
eyas-framework-mvc/src/main/java/com/eyas/framework/service/impl/: LoginUserInformationServiceImpl.java
eyas-framework-mvc/src/main/java/com/eyas/framework/service/intf/: LoginUserInformationService.java
eyas-framework-mybatis-plus/: pom.xml
eyas-framework-mybatis-plus/src/main/java/com/eyas/framework/config/: MybatisPlusConfig.java
eyas-framework-mybatis-plus/src/main/java/com/eyas/framework/impl/: EyasFrameworkMybatisPlusServiceImpl.java
eyas-framework-mybatis-plus/src/main/java/com/eyas/framework/intf/: EyasFrameworkMybatisPlusService.java
eyas-framework-mybatis-plus/src/main/java/com/eyas/framework/mapper/: EyasFrameworkMybatisPlusMapper.java
eyas-framework-redis/: pom.xml
eyas-framework-redis/src/main/java/com/eyas/framework/aspect/aop/: ServiceLockAllowOneAopConfig.java  ServiceLockAopConfig.java  ServiceLockAopConfigEyas.java
eyas-framework-redis/src/main/java/com/eyas/framework/aspect/config/: ServiceLockAllowOneService.java  ServiceLockService.java
eyas-framework-redis/src/main/java/com/eyas/framework/config/: RedisConfig.java
eyas-framework-redis/src/main/java/com/eyas/framework/impl/: EyasFrameworkRedisServiceImpl.java  RedisServiceImpl.java  RedissonServiceImpl.java
eyas-framework-redis/src/main/java/com/eyas/framework/intf/: DatabaseService.java  EyasFrameworkRedisService.java  RedisService.java  RedissonService.java
eyas-framework-rpc/: pom.xml
eyas-framework-rpc/src/main/java/com/eyas/framework/annotation/: Service.java
eyas-framework-rpc/src/main/java/com/eyas/framework/aspect/: ServiceAspect.java
eyas-framework-service/: pom.xml
eyas-framework-service/src/main/java/com/eyas/framework/config/: MySqlInterceptor.java
eyas-framework-service/src/main/java/com/eyas/framework/mapper/: EyasFrameworkDao.java
eyas-framework-service/src/main/java/com/eyas/framework/middle/: EyasFrameworkMiddle.java
eyas-framework-service/src/main/java/com/eyas/framework/service/impl/: EyasFrameworkServiceImpl.java
eyas-framework-service/src/main/java/com/eyas/framework/service/intf/: EyasFrameworkService.java
eyas-framework-util/: pom.xml
eyas-framework-util/src/main/java/com/eyas/framework/: AmountUtil.java  Base64Helper.java  BigDecimalUtil.java  DateUtil.java  EmptyUtil.java  FileUtil.java  GsonUtil.java  JasyptUtil.java  JsonUtil.java  JwtUtils.java  LambdaUtil.java  ListUtil.java  SnowflakeIdWorker.java  StringUtil.java  TencentUploadUtil.java
eyas-framework-util/src/main/java/com/eyas/framework/wxutils/: DemoDto.java  IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
eyas-framework-web/: pom.xml
eyas-framework-web/src/main/java/com/eyas/framework/: FrameworkApplication.java
eyas-framework-web/src/main/java/com/eyas/framework/config/: CommonBlockHandler.java  CommonFallback.java  DemoProvicer.java  MvcConfig.java  Pool.java  R.java  UseTask.java
eyas-framework-web/src/main/java/com/eyas/framework/controller/: MybatisPlusTestController.java  OkController.java
eyas-framework-web/src/main/java/com/eyas/framework/entity/: DipperInfo.java  DipperInfoQuery.java  UserEntity.java  UserEntityQuery.java
eyas-framework-web/src/main/java/com/eyas/framework/enums/: EyasFrameworkNacosKeyEnum.java
eyas-framework-web/src/main/java/com/eyas/framework/mapper/: DipperInfoMapper.java
eyas-framework-web/src/main/java/com/eyas/framework/service/impl/: DipperInfoServiceImpl.java
eyas-framework-web/src/main/java/com/eyas/framework/service/intf/: DipperInfoService.java
eyas-framework-web/src/main/resources/: application-local.yml  application-prod.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml
eyas-framework-web/src/main/resources/redission/: redission-daily.yml
(+3 files in other folders)
